{
  "name": "webappdemo",
  "version": "0.0.1",
  "description": "CI/CD demo app.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omrumbakitemiz/WebAppDemo.git"
  },
  "author": "Ömrüm Baki Temiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omrumbakitemiz/WebAppDemo/issues"
  },
  "homepage": "https://github.com/omrumbakitemiz/WebAppDemo#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mocha": "3.4.2"
  }
}
